.container {
  height: 60px;
  position: fixed;
  display: flex;
  flex-direction: row;
  z-index: 99;
  width: 100%;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;

  .content {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .img {
      height: 50px;
    }
  }
}
